# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
input-field {
    monitor =
    fade_on_empty = true
    hide_input = true
    rounding = -13 
    placeholder_text = 
    fail_text = 
    outer_color = rgb(22, 147, 207)
    inner_color = rgb(33, 35, 32)
    rounding = -1
    position = 0, -290
    size = 50, 50
}
background {
    path = ~/.wallpaper.png
    color = rgb(33, 35, 32)
}
